{
  "name": "genzchat",
  "version": "1.0.0",
  "description": "GenZChat - A modern chat application",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix api",
    "build": "npm run build --prefix client"
  },
  "workspaces": {
    "nohoist": ["**/react-scripts"]
  }
}
